:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Estilos globales */
/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/* *INICIO HEADER* */
.header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0
}

/* *INICIO NAVEGACIÃ–N* */
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* column-gap: 20px; */
}
.navegacion__enlace{
    margin-right: 2rem;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    color: var(--blanco);
}
.navegacion__enlace:last-of-type{
    margin-right: 0;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color: var(--secundario);
}

/* *INICIO MAIN* */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media(min-width: 750px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    padding: 1rem;
    background-color: var(--primarioOscuro);
}
.producto__imagen{
    width: 100%;
}
.producto_nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto_nombre,
.producto__precio{
    margin: 1rem 0;
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 3.5rem;
    line-height: 1.2;    
}

/* Imagenes de muestra */
.grafico{
    height: 100%;
    min-height: 30rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas{
    grid-area: 2/1/3/3;
    background-image: url(/src/img/grafico1.jpg);
}
.grafico--node{
    grid-area: 5/1/6/3;
    background-image: url(/src/img/grafico2.jpg);
}
@media(min-width: 750px){    
    .grafico--camisas{
        grid-area: 2/1/3/3;
    }
    .grafico--node{
        grid-area: 5/2/6/4;
    }
}
/* *INICIO MAIN* */
.nosotros{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2rem;
}
.nosotros--texto{
    width: 100%;
    margin-top: 1.5rem;
    text-align: justify;
}
.nosotros--grafico{
    width: 100%;
    min-height: 400px;
    background-image: url("../img/nosotros.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media(min-width: 750px){
    .nosotros--texto{
        order: 1;
        width: 50%;
        margin: 0 auto;
        padding-right: 25px;        
    }
    .nosotros--grafico{
        order: 2;
        width: 50%;        
    }
}

.referencias{
    padding: 0 15px;
}
.cards--container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media(min-width: 750px){
    .cards--container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__logo{
    width: 100%;
    min-width: 100px;
    min-height: 150px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card--precio{
    background-image: url("../img/icono_1.png");
}
.card--devs{
    background-image: url("../img/icono_2.png");
}
.card--envio{
    background-image: url("../img/icono_3.png");
}
.card--calidad{
    background-image: url("../img/icono_4.png");
}

.card--title{
   margin: 0 auto;
   min-height: 100px;
}
.card--texto{
    margin: 0 20px;
    text-align: justify;
}
@media(min-width: 750px){
    .card--texto{
        text-align: center;
    }
}
/* *INICIO FOOTER* */
.footer{
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: var(--primarioOscuro);
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}